<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOTHEO LONDIWE SECHELE | WDD 130</title>
</head>

<body>
    <main>
        <h1>MOTHEO LONDIWE | WDD 130 </h1>
        <p>Hello! My name is MOTHEO LONDIWE SECHELE, and I am 22 years old. I reside in RUSTENBURG , NORTH WEST in SOUTH
            AFRICA. I am currently pursuing a degree in Inforamation Technology specializing in Software Development at
            BYU-IDAHO Campus.</p>
        <img src="images/motheo.jpg" alt="MOTHEO LONDIWE PROFILE PHOTO" width="200">
    </main>
    <footer>

        <p>&copy;2025 MOTHEO LONDIWE SECHELE | RUSTENBURG , NW - SOUTH AFRICA</p>

    </footer>
</body>

</html>